.containerHome {
    width: 100%;
    height: 100vh;
}
.containerActions {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.filters {
    padding: 10px;
}
.infoPost {
    grid-column: 2/5;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.infoPost .image {
    grid-column: 1/4;
    display: flex; 
    align-items: flex-end;
    justify-content : flex-start;
    gap: 10px;
}
.image img {
    border-radius: 50%;
    margin: 5px;
}

.columnPost {
    max-height: calc(100vh - 180px);
    grid-column: 1/4;
    grid-row: 2;
    overflow-y: scroll;
    padding: 10px;
}
.columnPost .cardPost {
    margin: 5px;
    padding: 5px;
}
.columnInfoRight {
    padding: 5px;
    grid-column: 4;
    grid-row: 1/3;
    
}
