.containerPerfil {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header {
  grid-column: 1 / 4;
  grid-row: 1/3;
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.picture {
  display: flex;
  align-items: flex-end;
  height: 100%;
  gap: 10px;
  margin-left: 10px;
  width: 70%;
  font-size: 40px;
}
.picture img {
  width: 120px;
}
.suggestions {
  background-color: aqua;
  grid-column: 4;
  grid-row: 1/8;
}
.perfilInfo {
  background-color: cadetblue;
  grid-column: 1/4;
  grid-row: 3/8;
  display: flex;
  gap: 10px;
}
.about {
  background-color: bisque;
  flex-grow: 1;
}
.info {
  flex-grow: 2;
}

.none {
  display: none;
}
